###################################################################################################
# \u90ae\u7bb1\u57fa\u7840\u670d\u52a1
#==================================================================================================
#common----------------------------------------------
mail.is.debug=false
mail.smtp.auth=true
mail.transport.protocol=smtp
mail.send.charset=UTF-8
mail.smtp.port=25
#\u90ae\u7bb1\u914d\u7f6e--------------------------------------
#mail.host=smtp.163.com
#mail.auth.name=javen13@163.com
#mail.auth.password=javen1234567890
#mail.display.sendmail=javen13@163.com
#mail.display.sendname=\u5fd7\u5f3a\u82f1\u8bed

mail.host=smtp.126.com
mail.auth.name=javendev@126.com
mail.auth.password=xxxxx\u6b64\u5904\u586b\u5199\u4f60\u90ae\u7bb1\u7684\u5ba2\u6237\u7aef\u6388\u6743\u5bc6\u7801
mail.display.sendmail=javendev@126.com
mail.display.sendname=Javen\u6781\u901f\u5fae\u4fe1\u516c\u4f17\u53f7\u5f00\u53d1